{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urchmaney/to-do.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urchmaney/to-do/issues"
  },
  "homepage": "https://github.com/Urchmaney/to-do#readme",
  "dependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "fileloader": "^2.0.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
