{
  "name": "to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urchmaney/to-do.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Urchmaney/to-do/issues"
  },
  "homepage": "https://github.com/Urchmaney/to-do#readme",
  "dependencies": {
    "webpack": "^4.41.2"
  }
}
